MainWindow.xaml

<Window x:Class="kontrol_led.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OOP" Height="400" Width="550" AllowDrop="False" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Grid MouseEnter="Grid_MouseEnter">
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,130,0,0" Height="206" Width="205" Name="image1" Stretch="Fill" Source="/kontrol%20led;component/Images/back.png" />
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,130,0,0" Height="206" Width="205" Name="grid1">
        </Grid>
        <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,104,0,0" Height="255" Width="265" Name="ellipse1" Fill="Transparent" Stroke="Transparent" />
        <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,132,0,0" Height="100" Width="100" Points="0,100 100,100 98,80" Name="polygon1" Fill="Transparent" Stroke="Transparent" MouseLeftButtonDown="polygon1_MouseLeftButtonDown" MouseEnter="polygon1_MouseEnter" MouseLeftButtonUp="polygon1_MouseLeftButtonUp" />
        <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,132,0,0" Height="100" Width="100" Points="0,100 98,80 92,62" Name="polygon2" Fill="Transparent" Stroke="Transparent" MouseLeftButtonDown="polygon2_MouseLeftButtonDown" MouseEnter="polygon2_MouseEnter" MouseLeftButtonUp="polygon2_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="387,132,0,0" Name="polygon3" Points="0,100 92,62 83,44" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon3_MouseLeftButtonDown" MouseEnter="polygon3_MouseEnter" MouseLeftButtonUp="polygon3_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="387,132,0,0" Name="polygon4" Points="0,100 83,44 71,29" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon4_MouseLeftButtonDown" MouseEnter="polygon4_MouseEnter" MouseLeftButtonUp="polygon4_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="387,132,0,0" Name="polygon5" Points="0,100 71,29 56,17" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon5_MouseLeftButtonDown" MouseEnter="polygon5_MouseEnter" MouseLeftButtonUp="polygon5_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="387,132,0,0" Name="polygon6" Points="0,100 56,17 38,8" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon6_MouseLeftButtonDown" MouseEnter="polygon6_MouseEnter" MouseLeftButtonUp="polygon6_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="387,132,0,0" Name="polygon7" Points="0,100 38,8 20,2" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon7_MouseLeftButtonDown" MouseEnter="polygon7_MouseEnter" MouseLeftButtonUp="polygon7_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="387,132,0,0" Name="polygon8" Points="0,100 20,2 0,0" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon8_MouseLeftButtonDown" MouseEnter="polygon8_MouseEnter" MouseLeftButtonUp="polygon8_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="287,132,0,0" Name="polygon9" Points="100,100 100,0 80,2" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon9_MouseLeftButtonDown" MouseEnter="polygon9_MouseEnter" MouseLeftButtonUp="polygon9_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="287,132,0,0" Name="polygon10" Points="100,100 80,2 62,8" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon10_MouseLeftButtonDown" MouseEnter="polygon10_MouseEnter" MouseLeftButtonUp="polygon10_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="287,132,0,0" Name="polygon11" Points="100,100 62,8 44,17" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon11_MouseLeftButtonDown" MouseEnter="polygon11_MouseEnter" MouseLeftButtonUp="polygon11_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="287,132,0,0" Name="polygon12" Points="100,100 44,17 29,29" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon12_MouseLeftButtonDown" MouseEnter="polygon12_MouseEnter" MouseLeftButtonUp="polygon12_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="287,132,0,0" Name="polygon13" Points="100,100 29,29 17,44" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon13_MouseLeftButtonDown" MouseEnter="polygon13_MouseEnter" MouseLeftButtonUp="polygon13_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="287,132,0,0" Name="polygon14" Points="100,100 17,44 8,62" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon14_MouseLeftButtonDown" MouseEnter="polygon14_MouseEnter" MouseLeftButtonUp="polygon14_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" HorizontalAlignment="Left" Margin="287,132,0,0" Name="polygon15" Points="100,100 8,62 2,80" Stroke="Transparent" Width="100" MouseLeftButtonDown="polygon15_MouseLeftButtonDown" MouseEnter="polygon15_MouseEnter" MouseLeftButtonUp="polygon15_MouseLeftButtonUp" Height="100" VerticalAlignment="Top" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="287,132,0,0" Name="polygon16" Points="100,100 2,80 0,100" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon16_MouseLeftButtonDown" MouseEnter="polygon16_MouseEnter" MouseLeftButtonUp="polygon16_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="287,232,0,0" Name="polygon17" Points="100,0 0,0 2,20" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon17_MouseLeftButtonDown" MouseEnter="polygon17_MouseEnter" MouseLeftButtonUp="polygon17_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="287,232,0,0" Name="polygon18" Points="100,0 2,20 8,38" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon18_MouseLeftButtonDown" MouseEnter="polygon18_MouseEnter" MouseLeftButtonUp="polygon18_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="287,232,0,0" Name="polygon19" Points="100,0 8,38 17,56" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon19_MouseLeftButtonDown" MouseEnter="polygon19_MouseEnter" MouseLeftButtonUp="polygon19_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="287,232,0,0" Name="polygon20" Points="100,0 17,56 29,71" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon20_MouseLeftButtonDown" MouseEnter="polygon20_MouseEnter" MouseLeftButtonUp="polygon20_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="287,232,0,0" Name="polygon21" Points="100,0 29,71 44,83" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon21_MouseLeftButtonDown" MouseEnter="polygon21_MouseEnter" MouseLeftButtonUp="polygon21_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="287,232,0,0" Name="polygon22" Points="100,0 44,83 62,92" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon22_MouseLeftButtonDown" MouseEnter="polygon22_MouseEnter" MouseLeftButtonUp="polygon22_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="287,232,0,0" Name="polygon23" Points="100,0 62,92 80,98" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon23_MouseLeftButtonDown" MouseEnter="polygon23_MouseEnter" MouseLeftButtonUp="polygon23_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="287,232,0,0" Name="polygon24" Points="100,0 80,98 100,100" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon24_MouseLeftButtonDown" MouseEnter="polygon24_MouseEnter" MouseLeftButtonUp="polygon24_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="387,232,0,0" Name="polygon25" Points="0,0 0,100 20,98" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon25_MouseLeftButtonDown" MouseEnter="polygon25_MouseEnter" MouseLeftButtonUp="polygon25_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="387,232,0,0" Name="polygon26" Points="0,0 20,98 38,92" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon26_MouseLeftButtonDown" MouseEnter="polygon26_MouseEnter" MouseLeftButtonUp="polygon26_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" HorizontalAlignment="Left" Margin="387,232,0,0" Name="polygon27" Points="0,0 38,92 56,83" Stroke="Transparent" Width="100" MouseLeftButtonDown="polygon27_MouseLeftButtonDown" MouseEnter="polygon27_MouseEnter" MouseLeftButtonUp="polygon27_MouseLeftButtonUp" Height="100" VerticalAlignment="Top" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="387,232,0,0" Name="polygon28" Points="0,0 56,83 71,71" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon28_MouseLeftButtonDown" MouseEnter="polygon28_MouseEnter" MouseLeftButtonUp="polygon28_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="387,232,0,0" Name="polygon29" Points="0,0 71,71 83,56" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon29_MouseLeftButtonDown" MouseEnter="polygon29_MouseEnter" MouseLeftButtonUp="polygon29_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="387,232,0,0" Name="polygon30" Points="0,0 83,56 92,38" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon30_MouseLeftButtonDown" MouseEnter="polygon30_MouseEnter" MouseLeftButtonUp="polygon30_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="387,232,0,0" Name="polygon31" Points="0,0 92,38 98,20" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon31_MouseLeftButtonDown" MouseEnter="polygon31_MouseEnter" MouseLeftButtonUp="polygon31_MouseLeftButtonUp" />
        <Polygon Fill="Transparent" Height="100" HorizontalAlignment="Left" Margin="387,232,0,0" Name="polygon32" Points="0,0 98,20 100,0" Stroke="Transparent" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="polygon32_MouseLeftButtonDown" MouseEnter="polygon32_MouseEnter" MouseLeftButtonUp="polygon32_MouseLeftButtonUp" />
        <TextBox Height="50" HorizontalAlignment="Left" Margin="37,196,0,0" Name="textBox1" VerticalAlignment="Top" Width="111" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Gulim" FontSize="20" FontWeight="Bold" Foreground="White" />
        <Rectangle Height="60" HorizontalAlignment="Left" Margin="37,29,0,0" Name="rectangle1" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="rectangle1_MouseLeftButtonDown" StrokeThickness="8" Stroke="#FFE2E2C2">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE1E193" Offset="1" />
                    <GradientStop Color="#DEF5F5CC" Offset="0" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="60" HorizontalAlignment="Left" Margin="163,29,0,0" Name="rectangle2" Stroke="#FF99AA83" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="rectangle2_MouseLeftButtonDown" StrokeThickness="8">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE2E29A" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="60" HorizontalAlignment="Left" Margin="294,29,0,0" Name="rectangle3" Stroke="#FF99AA83" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="rectangle3_MouseLeftButtonDown" StrokeThickness="8">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEFEFEF" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="60" HorizontalAlignment="Left" Margin="418,29,0,0" Name="rectangle4" Stroke="#FF99AA83" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="rectangle4_MouseLeftButtonDown" StrokeThickness="8" Fill="#FFF8F84C"></Rectangle>
        <Label Content="1" Height="28" HorizontalAlignment="Left" Margin="63,44,0,0" Name="label1" VerticalAlignment="Top" MouseLeftButtonDown="label1_MouseLeftButtonDown" FontWeight="Bold" FontSize="16" Foreground="#FF8FA38C"></Label>
        <Label Content="2" Height="28" Margin="188,44,0,0" Name="label2" VerticalAlignment="Top" MouseLeftButtonDown="label2_MouseLeftButtonDown" FontSize="16" FontWeight="Bold" Foreground="#FF8FA38C" HorizontalAlignment="Left" Width="19" />
        <Label Content="3" Height="28" Margin="320,44,189,0" Name="label3" VerticalAlignment="Top" MouseLeftButtonDown="label3_MouseLeftButtonDown" Foreground="#FF8FA38C" FontSize="16" FontWeight="Bold" />
        <Label Content="4" Height="28" HorizontalAlignment="Left" Margin="444,44,0,0" Name="label4" VerticalAlignment="Top" MouseLeftButtonDown="label4_MouseLeftButtonDown" Foreground="#FF8FA38C" FontSize="16" FontWeight="Bold" />
        <TextBox Height="50" HorizontalAlignment="Left" Margin="37,145,0,0" Name="textBox2" VerticalAlignment="Top" Width="122" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="40" FontWeight="Bold" Text="LED 1" FontFamily="Gulim" Grid.Row="1" />
        <Line Height="102" Margin="385,130,0,0" X1="2" Y1="102" X2="2" Y2="0" Name="line1" Stroke="#FF909375" VerticalAlignment="Top" StrokeThickness="4" HorizontalAlignment="Left" Width="4" Grid.Row="1" />
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF5C835B" Offset="1" />
                <GradientStop Color="#FFB3E5B3" Offset="0.031" />
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
